# stock-analysis-system

./: README.en.md  README.md  pom.xml
src/main/java/com/hjw/: StockAnalysisSystemApplication.java
src/main/java/com/hjw/Controller/: Controller.java  loginController.java  stockController.java
src/main/java/com/hjw/Filter/: Filter.java
src/main/java/com/hjw/Interceptor/: LoginCheckInterceptor.java
src/main/java/com/hjw/config/: WebConfig.java
src/main/java/com/hjw/mapper/: StockMapper.java  UserMapper.java
src/main/java/com/hjw/service/: StockService.java  UserService.java
src/main/java/com/hjw/service/impl/: StockServiceImpl.java  UserServiceImpl.java
src/main/resources/com/hjw/mapper/: UserMapper.xml
src/main/resources/static/vue/: package-lock.json
src/main/resources/static/vue/public/: forgotPassword.html  login.html  mainPage.html  草稿.html
src/test/java/com/hjw/: StockAnalysisSystemApplicationTests.java
