<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>修改密码</title>
    <style>
        [v-cloak] {
            display: none;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url("img.png");
            background-repeat: revert;
        }

        #app {
            display: flex;

        }

        .bottom-left {
            color: #fff;
            font-size: 15px;
            opacity: .54;
            margin-top: 850px;
            margin-left: 70px;
        }

        .bottom-left a {
            text-decoration: none;
            color: #fff;
        }

        .left-title {
            margin-left: 100px;
            margin-top: 250px;
            color: white;
        }

        .left-title h3 {
            font-size: 54px;
        }

        .left-title p {
            line-height: 70px;
            font-size: 32px;
        }

        .app-box {
            margin-left: 650px;
            margin-top: 130px;
            height: 600px;
            width: 480px;
            background-color: #fff;
            opacity: 0.9;
            border-radius: 15px;
        }

        .app-box h1 {
            font-size: 40px;
            margin-top: 50px;
            margin-left: 45px;
        }

        .title p {
            margin-top: 10px;
            margin-left: 45px;
        }

        .from-box {
            margin-top: 80px;
            margin-left: 20px;
        }

        .from-box label {
            font-size: 18px;
            color: #333;
            letter-spacing: 0;
            text-align: right;
            width: 82px;
            height: 40px;
            line-height: 40px;
            margin-right: 15px;
            font-weight: 200;
            display: block;
            float: left;

            margin-bottom: 20px;

        }

        .from-box input {
            padding: 11px 10px;
            max-height: 40px;
            background: #fff;
            border: 1px solid #E0E0E0;
            border-radius: 4px;
            font-size: 14px;
            width: 311px;
            color: #000;
            transition: .3s;

            margin-bottom: 20px;

        }

        .from-box button {
            margin-top: 20px;
            margin-left: 20px;
            border: 0;
            font-size: 20px;
            width: 399px;
            height: 50px;
            background: #BDCEFC;
            border-radius: 25px;
            color: rgba(255, 255, 255, 1);
        }

        .from-box button:hover {
            background: #c1bdfc;

        }


        .a-box a {
            padding-right: 50px;
            text-decoration: none;
            font-size: 18px;
        }

        .a-box a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>


<div id="app">

    <div class="bottom-left">
        <span>
            <a href="https://passport.baidu.com/v2/?ucenterfeedback#reg">帮助中心&nbsp;&nbsp;</a>
        </span>
        <span>|</span>
        <span>&nbsp;&nbsp;2023&nbsp;&nbsp;©Qifei</span>
    </div>
    <div class="left-title">
        <h3>用科技</h3>
        <p>让复杂的世界更简单</p>
    </div>
    <div class="app-box">
        <div class="title">
            <h1>修改密码</h1>
        </div>
        <form @submit.prevent="changePassword" class="from-box">
            <label for="newPassword">新密码:</label>
            <input type="password" id="newPassword" v-model="newPassword"><br><br>
            <label for="confirmPassword">确认密码:</label>
            <input type="password" id="confirmPassword" v-model="confirmPassword"><br><br>
            <div id="inconsistencyBool" style="color: red;display:none;">两次密码不一致！</div>
            <div id="consistencyBool" style="color: green;display:none;">密码一致</div>
            <br>
            <button type="submit"  @mouseenter="Compare">确认修改</button>
            <br>
            <div v-if="ifRedirect" v-cloak>{{ times }}秒后自动跳转到登陆页面...</div>


        </form>
    </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
    new Vue({
        el: "#app",
        data: {
            username: '',
            newPassword: '',
            confirmPassword: '',
            consistencyBool: false,
            ifRedirect: false,
            times: 2,
        },
        methods: {
            changePassword: function () {
                this.username = window.location.search.split('=')[1]

                if (this.consistencyBool) {
                    axios.put("http://localhost:8080/update", {
                        username: this.username,
                        password: this.newPassword

                    }).then(
                        (response) => {
                            alert("修改成功！")
                        },
                        (err) => {
                            alert("修改失败！")

                        }
                    )
                    this.ifRedirect = true
                    const timer = setInterval(() => {
                        this.times--;
                        if (this.times === 0) {
                            window.location.href = "login.html"
                            clearInterval(timer);
                        }
                    }, 1000);

                } else {
                    alert("两次输入的密码不一致！")
                }
            },
            Compare: function () {
                if (this.newPassword === this.confirmPassword) {
                    document.getElementById("consistencyBool").style.display = "";
                    document.getElementById("inconsistencyBool").style.display = "none";
                    this.consistencyBool = true;
                } else {
                    document.getElementById("consistencyBool").style.display = "none";
                    document.getElementById("inconsistencyBool").style.display = "";
                    this.consistencyBool = false;
                }
            }

        }
    })
</script>
</body>
</html>